author = FaultyJordans;
OnLoadName = JTTG Zombie RPG;
OnLoadMission = Zombie Role Playing Game kinda like Dungeons and Dragons;
loadScreen =  "Loadscreens\Loadscreen.paa";
respawn = 3;
respawnDelay = 10;
respawnOnStart = 1;
disabledAI = 1;
joinUnassigned = 1;
aiKills  = 1;
saving = 0;
enableDebugConsole = 1; // 0 = Default behavior, available only in editor, 1 = Available in SP and for hosts / logged in admins, 2 = Available for everyone
forceRotorLibSimulation = 2; // 0 = default options based, 1 = forced on, 2 = forced off

//respawnTemplatesWest[] = {"MenuInventory","MenuPosition"};

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 30;
};

#include "CHVD\dialog.hpp"
#include "R3F_LOG\desc_include.h"

class CfgFunctions
{
	#include "CHVD\CfgFunctions.hpp"
};

class Params
{
	class CuratorGodMode
	{
		title = $STR_A3_MP_ZGM_m11.Altis_Params_CuratorUnlock;
		values[] = {0,1};
		texts[] = {$STR_DISABLED,$STR_ENABLED};
		default = 1;
	};
	class CuratorModeratorRights
	{
		title = $STR_A3_MP_ZGM_m11.Altis_Params_CuratorModeratorRights;
		values[] = {0,1,2};
		texts[] = {
			$STR_A3_MP_ZGM_m11.Altis_Params_CuratorModeratorRights_0,
			$STR_A3_MP_ZGM_m11.Altis_Params_CuratorModeratorRights_1,
			$STR_A3_MP_ZGM_m11.Altis_Params_CuratorModeratorRights_2
		};
		default = 1;
	};
#ifdef _PARAMTYPE
	class Type
	{
		title = $STR_DISP_ARCGRP_TYPE; //--- ToDo: Localize
		values[] = {0,1};
		texts[] = {$STR_A3_CfgMPGameTypes_Coop_name_0,$STR_A3_CfgMPGameTypes_DM_name_0}; //--- ToDo: Localize
		default = 0;
		isGlobal = 1;
		file = "paramType.sqf";
	};
#endif
	class PlayerEditingAreaSize
	{
		title = $STR_A3_MP_ZGM_m11.Altis_Params_PlayerEditingAreaSize;
		values[] = {0,100,200,500,1000};
		texts[] = {0,100,200,500,1000};
		default = 0;
	};
};